{
  "ignored_warnings": [
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "6c24766c9545783ad0a2995f4294b7c439f6f76c8a9c47237685e34266b3887a",
      "check_name": "Evaluation",
      "message": "Dynamic string evaluated as code",
      "file": "lib/form_builders/tailwind_form_builder.rb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "class_eval(\"          def #{field_method}(method, options = {})\\n            if options.delete(:tailwindified)\\n              super\\n            else\\n              text_like_field(#{field_method.inspect}, method, options)\\n            end\\n          end\\n\", \"lib/form_builders/tailwind_form_builder.rb\", (13 + 1))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TailwindFormBuilder",
        "method": null
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        913,
        95
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "b1b21885015e30e767355429f0df8eb84b27453980937067f3bea3aa448e01ea",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/task_loader.rb",
      "line": 27,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"rsync -avzh #{username}@#{hostname}:#{remote_tasks_dir} #{File.join(Rails.root, \"tmp\")}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TaskLoader",
        "method": "synchronize_with_remote!"
      },
      "user_input": "username",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "ccb8084f0795e44c8467339771d608633608a1d1e1d1659aff7335c63e7c5bc5",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/task_loader/processor.rb",
      "line": 106,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"tar -C #{dir} -cf #{File.join(dir, name)} #{dir.children.select do\n extensions.any? do\n child.basename.to_s.ends_with?(ext)\n end\n end.map(&:basename).join(\" \")}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TaskLoader::Processor",
        "method": "archive_with_extensions"
      },
      "user_input": "dir",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.0.0"
}
